\begin{tabular}{lr|rrr|rrr|rrr}
& & \multicolumn{3}{c}{BBF} & \multicolumn{3}{c}{ANN} & \multicolumn{3}{c}{FLANN} \\
type & $d$ & bld & search & tot & bld & search & tot & bld & search & tot \\\hline 
normal & 2 & 0.1 & 0.1 & \textbf{0.2} & 0.1 & 0.3 & 0.4 & 0.1 & 0.5 & 0.6 \\
normal & 5 & 0.1 & 2.1 & \textbf{2.2} & 0.2 & 2.5 & 2.7 & 0.1 & 3.7 & 3.8 \\
normal & 10 &  0.2 & 116.6 & 116.8 & 0.4 & 88.6 & 89.0 & 0.1 & 76.8 & \textbf{77.0} \\
normal & 20 &  0.3 & 2979.8 & 2980.1 & 0.6 & 1597.3 & \textbf{1597.9} & 0.2 & 2783.0 & 2783.1 \\
uniform & 2 & 0.1 & 0.1 & \textbf{0.2} & 0.1 & 0.3 & 0.4 & 0.1 & 0.6 & 0.6 \\
uniform & 5 & 0.1 & 1.5 & \textbf{1.7} & 0.2 & 1.9 & 2.1 & 0.1 & 3.3 & 3.3 \\
uniform & 10 &  0.2 & 41.8 & 42.0 & 0.4 & 41.1 & 41.6 & 0.1 & 38.9 & \textbf{39.0} \\
uniform & 20 &  0.3 & 2994.4 & 2994.7 & 0.8 & 1280.5 & \textbf{1281.2} & 0.2 & 2350.9 & 2351.1 \\
corrnormal & 2 & 0.1 & 0.1 & \textbf{0.2} & 0.1 & 0.3 & 0.4 & 0.1 & 0.5 & 0.6 \\
corrnormal & 5 & 0.1 & 2.0 & \textbf{2.0} & 0.2 & 2.9 & 3.1 & 0.1 & 3.6 & 3.7 \\
corrnormal & 10 &  0.2 & 77.1 & 77.3 & 0.4 & 49.5 & 49.9 & 0.1 & 43.4 & \textbf{43.6} \\
corrnormal & 20 &  0.3 & 1115.9 & 1116.1 & 0.5 & 402.2 & \textbf{402.7} & 0.2 & 670.1 & 670.3 \\
corruniform & 2 & 0.1 & 0.1 & \textbf{0.2} & 0.1 & 0.5 & 0.5 & 0.1 & 0.6 & 0.6 \\
corruniform & 5 & 0.1 & 2.0 & \textbf{2.1} & 0.2 & 2.3 & 2.5 & 0.1 & 3.7 & 3.8 \\
corruniform & 10 &  0.2 & 75.6 & 75.8 & 0.5 & 49.4 & 49.8 & 0.1 & 46.2 & \textbf{46.4} \\
corruniform & 20 &  0.3 & 1177.6 & 1177.9 & 0.5 & 464.3 & \textbf{464.8} & 0.2 & 700.1 & 700.3 \\
clustered & 2 & 0.1 & 0.1 & \textbf{0.2} & 0.1 & 0.4 & 0.5 & 0.1 & 0.6 & 0.7 \\
clustered & 5 & 0.1 & 1.7 & \textbf{1.9} & 0.2 & 2.5 & 2.7 & 0.1 & 3.8 & 3.9 \\
clustered & 10 & 0.2 & 29.8 & \textbf{30.0} & 0.6 & 39.9 & 40.4 & 0.1 & 36.6 & 36.7 \\
clustered & 20 &  0.3 & 290.5 & 290.9 & 1.0 & 214.4 & \textbf{215.4} & 0.2 & 444.8 & 445.0 \\
subspace & 2 & 0.1 & 0.1 & \textbf{0.2} & 0.1 & 0.4 & 0.5 & 0.1 & 0.6 & 0.7 \\
subspace & 5 & 0.1 & 2.0 & \textbf{2.1} & 0.3 & 3.7 & 4.0 & 0.1 & 4.1 & 4.2 \\
subspace & 10 &  0.2 & 71.9 & 72.1 & 0.4 & 76.6 & 77.0 & 0.1 & 60.5 & \textbf{60.6} \\
subspace & 20 &  0.3 & 1406.7 & 1407.0 & 0.8 & 954.8 & \textbf{955.6} & 0.2 & 1414.0 & 1414.2 \\
imgneighb & 2 & 0.1 & 0.1 & \textbf{0.2} & 0.1 & 0.2 & 0.3 & 0.1 & 0.5 & 0.5 \\
imgneighb & 5 & 0.1 & 0.7 & \textbf{0.8} & 0.3 & 1.2 & 1.5 & 0.1 & 1.9 & 2.0 \\
imgneighb & 10 & 0.2 & 3.8 & \textbf{4.0} & 0.7 & 11.4 & 12.2 & 0.1 & 13.3 & 13.4 \\
imgneighb & 20 & 0.2 & 19.8 & \textbf{20.0} & 1.7 & 71.3 & 73.0 & 0.2 & 94.1 & 94.3 \\
\end{tabular}
