\begin{tabular}{lr|rrr|rrr|rrr}
& & \multicolumn{3}{c}{BBF} & \multicolumn{3}{c}{ANN} & \multicolumn{3}{c}{FLANN} \\
type & $d$ & bld & search & tot & bld & search & tot & bld & search & tot \\\hline 
normal & 2 & 1.75 & 1.23 & \textbf{2.98} & 3.52 & 6.17 & 9.70 & 1.12 & 2.84 & 3.97 \\
normal & 5 & 2.70 & 24.05 & \textbf{26.75} & 6.89 & 44.38 & 51.27 & 1.35 & 7.09 & 8.45 \\
normal & 10 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
normal & 20 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
uniform & 2 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
uniform & 5 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
uniform & 10 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
uniform & 20 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
corrnormal & 2 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
corrnormal & 5 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
corrnormal & 10 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
corrnormal & 20 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
corruniform & 2 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
corruniform & 5 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
corruniform & 10 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
corruniform & 20 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
clustered & 2 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
clustered & 5 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
clustered & 10 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
clustered & 20 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
subspace & 2 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
subspace & 5 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
subspace & 10 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
subspace & 20 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
imgneighb & 2 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
imgneighb & 5 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
imgneighb & 10 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
imgneighb & 20 & 0.00 & 0.00 & \textbf{0.00} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\end{tabular}
