\begin{tabular}{lr|rrr|rrr|rrr}
& & \multicolumn{3}{c}{BBF} & \multicolumn{3}{c}{ANN} & \multicolumn{3}{c}{FLANN} \\
type & $d$ & bld & search & tot & bld & search & tot & bld & search & tot \\\hline 
normal & 2 & 0.07 & 0.11 & \textbf{0.18} & 0.10 & 0.37 & 0.47 & 0.07 & 0.60 & 0.67 \\
normal & 5 & 0.11 & 2.14 & \textbf{2.25} & 0.21 & 2.61 & 2.82 & 0.09 & 3.24 & 3.33 \\
normal & 10 &  0.21 & 108.22 & 108.43 & 0.34 & 107.43 & 107.77 & 0.14 & 76.33 & \textbf{76.47} \\
normal & 20 &  0.37 & 2976.06 & 2976.43 & 0.60 & 1548.52 & \textbf{1549.12} & 0.22 & 2980.02 & 2980.24 \\
uniform & 2 &  0.07 & 0.19 & 0.26 & 0.09 & 0.39 & 0.48 & 0.07 & 0.01 & \textbf{0.08} \\
uniform & 5 &  0.13 & 2.02 & 2.15 & 0.19 & 2.75 & 2.94 & 0.10 & 0.14 & \textbf{0.24} \\
uniform & 10 &  0.23 & 48.23 & 48.46 & 0.44 & 45.58 & 46.02 & 0.16 & 0.88 & \textbf{1.04} \\
uniform & 20 &  0.36 & 2545.89 & 2546.25 & 0.79 & 1675.94 & 1676.73 & 0.19 & 3.35 & \textbf{3.54} \\
corrnormal & 2 &  0.07 & 0.19 & 0.26 & 0.08 & 0.42 & 0.50 & 0.07 & -0.11 & \textbf{-0.04} \\
corrnormal & 5 &  0.12 & 2.72 & 2.84 & 0.19 & 2.95 & 3.14 & 0.10 & -0.34 & \textbf{-0.24} \\
corrnormal & 10 &  0.20 & 89.98 & 90.18 & 0.43 & 49.50 & 49.93 & 0.13 & -1.59 & \textbf{-1.46} \\
corrnormal & 20 &  0.25 & 1021.85 & 1022.10 & 0.57 & 357.94 & 358.51 & 0.19 & -9.52 & \textbf{-9.33} \\
corruniform & 2 &  0.08 & 0.19 & 0.27 & 0.09 & 0.51 & 0.60 & 0.07 & -2.60 & \textbf{-2.53} \\
corruniform & 5 &  0.15 & 2.95 & 3.10 & 0.21 & 3.43 & 3.64 & 0.10 & -6.53 & \textbf{-6.43} \\
corruniform & 10 &  0.20 & 86.97 & 87.17 & 0.55 & 47.37 & 47.92 & 0.14 & -13.66 & \textbf{-13.52} \\
corruniform & 20 &  0.29 & 1079.49 & 1079.78 & 0.55 & 418.96 & 419.51 & 0.19 & -33.52 & \textbf{-33.33} \\
clustered & 2 &  0.06 & 0.19 & 0.25 & 0.10 & 0.49 & 0.59 & 0.07 & -1.02 & \textbf{-0.94} \\
clustered & 5 &  0.13 & 2.22 & 2.35 & 0.29 & 3.60 & 3.89 & 0.11 & -5.62 & \textbf{-5.51} \\
clustered & 10 &  0.22 & 31.88 & 32.10 & 0.54 & 41.84 & 42.38 & 0.15 & -13.49 & \textbf{-13.34} \\
clustered & 20 &  0.34 & 235.97 & 236.31 & 1.20 & 251.00 & 252.20 & 0.19 & -28.72 & \textbf{-28.53} \\
subspace & 2 &  0.07 & 0.19 & 0.26 & 0.10 & 0.45 & 0.55 & 0.07 & -1.49 & \textbf{-1.42} \\
subspace & 5 &  0.12 & 2.59 & 2.71 & 0.24 & 3.13 & 3.37 & 0.09 & -6.24 & \textbf{-6.15} \\
subspace & 10 &  0.23 & 73.74 & 73.97 & 0.49 & 69.33 & 69.82 & 0.17 & -14.13 & \textbf{-13.96} \\
subspace & 20 &  0.35 & 1175.26 & 1175.61 & 1.14 & 1053.22 & 1054.36 & 0.20 & -29.45 & \textbf{-29.25} \\
imgneighb & 2 &  0.06 & 0.18 & 0.24 & 0.10 & 0.36 & 0.46 & 0.07 & -Inf & \textbf{-Inf} \\
imgneighb & 5 & 0.12 & 1.69 & \textbf{1.81} & 0.32 & 2.17 & 2.49 & 0.11 & 10.34 & 10.45 \\
imgneighb & 10 & 0.25 & 14.41 & \textbf{14.66} & 0.75 & 19.69 & 20.44 & 0.15 & 15.24 & 15.39 \\
imgneighb & 20 &  0.34 & 102.82 & 103.16 & 2.33 & 101.19 & 103.52 & 0.20 & 25.46 & \textbf{25.66} \\
\end{tabular}
