\begin{tabular}{lr|rrr|rrr|rrr}
& & \multicolumn{3}{c}{BBF} & \multicolumn{3}{c}{ANN} & \multicolumn{3}{c}{FLANN} \\
type & $d$ & bld & search & tot & bld & search & tot & bld & search & tot \\\hline 
normal & 2 & 0.06 & 0.19 & \textbf{0.25} & 0.09 & 0.33 & 0.42 & 0.06 & 0.47 & 0.53 \\
normal & 5 &  0.12 & 2.64 & 2.76 & 0.20 & 2.44 & \textbf{2.64} & 0.09 & 3.20 & 3.29 \\
normal & 10 &  0.17 & 82.26 & 82.43 & 0.40 & 108.01 & 108.41 & 0.14 & 65.37 & \textbf{65.51} \\
normal & 20 &  0.34 & 2540.96 & 2541.30 & 0.51 & 1781.46 & \textbf{1781.97} & 0.19 & 2986.22 & 2986.41 \\
uniform & 2 & 0.07 & 0.19 & \textbf{0.26} & 0.09 & 0.39 & 0.48 & 0.06 & 0.52 & 0.58 \\
uniform & 5 & 0.13 & 2.02 & \textbf{2.15} & 0.19 & 2.75 & 2.94 & 0.09 & 2.44 & 2.53 \\
uniform & 10 &  0.23 & 48.23 & 48.46 & 0.44 & 45.58 & 46.02 & 0.13 & 37.17 & \textbf{37.30} \\
uniform & 20 &  0.36 & 2545.89 & 2546.25 & 0.79 & 1675.94 & \textbf{1676.73} & 0.19 & 2521.83 & 2522.02 \\
corrnormal & 2 & 0.07 & 0.19 & \textbf{0.26} & 0.08 & 0.42 & 0.50 & 0.06 & 0.55 & 0.61 \\
corrnormal & 5 & 0.12 & 2.72 & \textbf{2.84} & 0.19 & 2.95 & 3.14 & 0.08 & 3.40 & 3.48 \\
corrnormal & 10 &  0.20 & 89.98 & 90.18 & 0.43 & 49.50 & 49.93 & 0.12 & 42.61 & \textbf{42.73} \\
corrnormal & 20 &  0.25 & 1021.85 & 1022.10 & 0.57 & 357.94 & \textbf{358.51} & 0.19 & 643.16 & 643.35 \\
corruniform & 2 & 0.08 & 0.19 & \textbf{0.27} & 0.09 & 0.51 & 0.60 & 0.07 & 0.57 & 0.64 \\
corruniform & 5 & 0.15 & 2.95 & \textbf{3.10} & 0.21 & 3.43 & 3.64 & 0.09 & 3.74 & 3.83 \\
corruniform & 10 &  0.20 & 86.97 & 87.17 & 0.55 & 47.37 & 47.92 & 0.14 & 45.46 & \textbf{45.60} \\
corruniform & 20 &  0.29 & 1079.49 & 1079.78 & 0.55 & 418.96 & \textbf{419.51} & 0.19 & 727.30 & 727.49 \\
clustered & 2 & 0.06 & 0.19 & \textbf{0.25} & 0.10 & 0.49 & 0.59 & 0.07 & 0.62 & 0.69 \\
clustered & 5 & 0.13 & 2.22 & \textbf{2.35} & 0.29 & 3.60 & 3.89 & 0.11 & 3.46 & 3.57 \\
clustered & 10 & 0.22 & 31.88 & \textbf{32.10} & 0.54 & 41.84 & 42.38 & 0.15 & 38.67 & 38.82 \\
clustered & 20 & 0.34 & 235.97 & \textbf{236.31} & 1.20 & 251.00 & 252.20 & 0.19 & 413.40 & 413.59 \\
subspace & 2 & 0.07 & 0.19 & \textbf{0.26} & 0.10 & 0.45 & 0.55 & 0.07 & 0.56 & 0.63 \\
subspace & 5 & 0.12 & 2.59 & \textbf{2.71} & 0.24 & 3.13 & 3.37 & 0.10 & 5.72 & 5.82 \\
subspace & 10 &  0.23 & 73.74 & 73.97 & 0.49 & 69.33 & 69.82 & 0.15 & 55.73 & \textbf{55.88} \\
subspace & 20 &  0.35 & 1175.26 & 1175.61 & 1.14 & 1053.22 & \textbf{1054.36} & 0.19 & 1397.58 & 1397.77 \\
imgneighb & 2 & 0.06 & 0.18 & \textbf{0.24} & 0.10 & 0.36 & 0.46 & 0.07 & 0.49 & 0.56 \\
imgneighb & 5 & 0.12 & 1.69 & \textbf{1.81} & 0.32 & 2.17 & 2.49 & 0.10 & 2.69 & 2.79 \\
imgneighb & 10 & 0.25 & 14.41 & \textbf{14.66} & 0.75 & 19.69 & 20.44 & 0.14 & 15.78 & 15.92 \\
imgneighb & 20 & 0.34 & 102.82 & \textbf{103.16} & 2.33 & 101.19 & 103.52 & 0.20 & 132.47 & 132.67 \\
\end{tabular}
