\begin{tabular}{c|*{8}{c|}}
$L/d$  & 1& 2& 3& 4& 5& 10& 15& 20\\ \hline 
& $   0.209$ & $   0.229$ & $   0.242$ & $   0.253$ & $   0.264$ & $   0.352$ & $   0.405$ & $   0.472$ \\
1 & $   0.108$ & $   0.216$ & $   0.439$ & $   0.855$ & $   1.557$ & $  18.502$ & $ 104.038$ & $ 318.329$ \\
& $   0.318$ & $   0.445$ & $   0.681$ & $   1.108$ & $   1.821$ & $  18.854$ & $ 104.443$ & $ 318.801$ \\ \hline
& $   0.150$ & $   0.170$ & $   0.181$ & $   0.190$ & $   0.200$ & $   0.275$ & $   0.334$ & $   0.391$ \\
2 & $   0.058$ & $   0.142$ & $   0.315$ & $   0.639$ & $   1.191$ & $  15.190$ & $  86.276$ & $ 263.688$ \\
& $   0.208$ & $   0.312$ & $   0.495$ & $   0.829$ & $   1.391$ & $  15.465$ & $  86.610$ & $ 264.079$ \\ \hline
& $   0.090$ & $   0.108$ & $   0.118$ & $   0.127$ & $   0.136$ & $   0.191$ & $   0.243$ & $   0.288$ \\
4 & $   0.031$ & $   0.093$ & $   0.233$ & $   0.508$ & $   0.990$ & $  13.725$ & $  80.388$ & $ 248.478$ \\
& $   0.122$ & $   0.201$ & $   0.352$ & $   0.635$ & $   1.126$ & $  13.916$ & $\mathbf{  80.631}$ & $\mathbf{ 248.766}$ \\ \hline
& $   0.062$ & $   0.078$ & $   0.087$ & $   0.095$ & $   0.103$ & $   0.155$ & $   0.202$ & $   0.239$ \\
6 & $   0.025$ & $   0.076$ & $   0.203$ & $   0.455$ & $   0.906$ & $  13.506$ & $  82.113$ & $ 255.595$ \\
& $   0.087$ & $   0.154$ & $   0.290$ & $   0.550$ & $   1.009$ & $  13.661$ & $  82.315$ & $ 255.834$ \\ \hline
& $   0.058$ & $   0.075$ & $   0.084$ & $   0.092$ & $   0.099$ & $   0.153$ & $   0.197$ & $   0.232$ \\
8 & $   0.024$ & $   0.073$ & $   0.199$ & $   0.449$ & $   0.903$ & $  13.483$ & $  82.643$ & $ 256.880$ \\
& $   0.083$ & $   0.148$ & $   0.282$ & $   0.540$ & $   1.002$ & $\mathbf{  13.636}$ & $  82.840$ & $ 257.112$ \\ \hline
& $   0.058$ & $   0.074$ & $   0.083$ & $   0.092$ & $   0.100$ & $   0.153$ & $   0.197$ & $   0.232$ \\
10 & $   0.024$ & $   0.073$ & $   0.198$ & $   0.451$ & $   0.900$ & $  13.527$ & $  82.720$ & $ 256.477$ \\
& $   0.083$ & $   0.148$ & $   0.282$ & $   0.543$ & $   1.000$ & $  13.680$ & $  82.917$ & $ 256.709$ \\ \hline
& $   0.040$ & $   0.054$ & $   0.062$ & $   0.069$ & $   0.076$ & $   0.123$ & $   0.163$ & $   0.198$ \\
15 & $   0.023$ & $   0.065$ & $   0.177$ & $   0.422$ & $   0.865$ & $  13.900$ & $  89.266$ & $ 269.407$ \\
& $   0.063$ & $   0.119$ & $   0.239$ & $   0.491$ & $\mathbf{   0.941}$ & $  14.024$ & $  89.429$ & $ 269.605$ \\ \hline
& $   0.040$ & $   0.055$ & $   0.062$ & $   0.069$ & $   0.076$ & $   0.125$ & $   0.163$ & $   0.197$ \\
20 & $   0.024$ & $   0.065$ & $   0.176$ & $   0.423$ & $   0.867$ & $  13.888$ & $  89.105$ & $ 269.247$ \\
& $   0.063$ & $   0.119$ & $   0.238$ & $   0.492$ & $   0.943$ & $  14.013$ & $  89.268$ & $ 269.444$ \\ \hline
& $   0.031$ & $   0.044$ & $   0.050$ & $   0.056$ & $   0.063$ & $   0.107$ & $   0.142$ & $   0.171$ \\
25 & $   0.027$ & $   0.066$ & $   0.180$ & $   0.422$ & $   0.881$ & $  14.660$ & $  96.481$ & $ 273.027$ \\
& $   0.058$ & $   0.110$ & $\mathbf{   0.230}$ & $\mathbf{   0.478}$ & $   0.944$ & $  14.767$ & $  96.623$ & $ 273.198$ \\ \hline
& $   0.031$ & $   0.044$ & $   0.051$ & $   0.057$ & $   0.063$ & $   0.106$ & $   0.143$ & $   0.171$ \\
30 & $   0.027$ & $   0.066$ & $   0.180$ & $   0.424$ & $   0.879$ & $  14.649$ & $  96.182$ & $ 273.880$ \\
& $\mathbf{   0.058}$ & $\mathbf{   0.110}$ & $   0.230$ & $   0.480$ & $   0.942$ & $  14.756$ & $  96.325$ & $ 274.051$ \\ \hline
\end{tabular}
