\documentclass{article}
\begin{document}
\begin{tabular}{c|*{3}{rr|}}
$L/d$ &  \multicolumn{2}{c|}{9} & \multicolumn{2}{c|}{29} &
\multicolumn{2}{c|}{49} \\ \hline
& 0.633 & 19.7 & 0.633 & 19.7 & 0.633 & 19.7 \\
\raisebox{1.5ex}{10} & \multicolumn{2}{c|}{9} & \multicolumn{2}{c|}{29} &
\multicolumn{2}{c|}{49} 
\end{tabular}
\end{document}

