\begin{tabular}{ll|*{8}{r}}
$n$ & $d$  & 1& 2& 3& 4& 5& 10& 15& 20\\ \hline 
\multirow{3}{*}{$10^4$} & BBF & \textbf{0.01}& \textbf{0.01}& \textbf{0.04}& \textbf{0.07}& 0.12& 0.84& 2.52& 7.74\\ 
& NNN BBF & 0.02& 0.03& 0.06& 0.10& 0.16& 0.97& 2.67& 8.01\\ 
& ANN & 0.04& 0.04& 0.06& 0.08& \textbf{0.12}& \textbf{0.80}& \textbf{2.51}& \textbf{7.43}\\ \hline 
\multirow{3}{*}{$10^5$} & BBF & \textbf{0.07}& \textbf{0.13}& \textbf{0.50}& \textbf{0.91}& \textbf{1.58}& \textbf{20.32}& \textbf{92.46}& \textbf{370.54}\\ 
& NNN BBF & 0.34& 0.48& 0.91& 1.70& 2.75& 26.32& 97.56& 372.00\\ 
& ANN & 0.50& 0.60& 0.93& 1.48& 2.26& 25.04& 107.24& 434.44\\ \hline 
\multirow{3}{*}{$10^6$} & BBF & \textbf{1.10}& \textbf{1.91}& \textbf{5.33}& \textbf{10.22}& \textbf{17.56}& \textbf{335.54}& \textbf{2562.78}& --- \\ 
& NNN BBF & 6.10& 7.77& 11.75& 22.44& 34.81& 417.34& 2654.09& ---\\ 
& ANN & 8.16& 9.05& 13.04& 20.66& 30.64& 364.80& 2989.96& ---\\ \hline 
\end{tabular}
