\begin{tabular}{l|r@{}l@{}|r@{}l@{}|r@{}l@{}}
& \multicolumn{2}{c}{$h=1$, $d=2$} & \multicolumn{2}{c}{$h=2$, $d=8$} & \multicolumn{2}{c}{$h=3$, $d=18$} \\ \hline
bbf  & $\mathbf{0.08}$ & $\mathbf{\scriptstyle\pm 0.003}$ & $\mathbf{0.35}$ & $\mathbf{\scriptstyle\pm 0.025}$ & $\mathbf{0.64}$ & $\mathbf{\scriptstyle\pm 0.032}$ \\
bbf-tbb  & $0.12$ & ${\scriptstyle\pm 0.015}$ & $\mathbf{0.42}$ & $\mathbf{\scriptstyle\pm 0.028}$ & $\mathbf{0.61}$ & $\mathbf{\scriptstyle\pm 0.037}$ \\
bbf-ann  & $0.26$ & ${\scriptstyle\pm 0.019}$ & $0.61$ & ${\scriptstyle\pm 0.030}$ & $1.03$ & ${\scriptstyle\pm 0.047}$ \\
flann  & $0.17$ & ${\scriptstyle\pm 0.009}$ & $1.11$ & ${\scriptstyle\pm 0.072}$ & $1.85$ & ${\scriptstyle\pm 0.074}$ \\
ann  & $\mathbf{0.08}$ & $\mathbf{\scriptstyle\pm 0.003}$ & $\mathbf{0.38}$ & $\mathbf{\scriptstyle\pm 0.037}$ & $2.02$ & ${\scriptstyle\pm 0.138}$ \\
lsh  & $83.67$ & ${\scriptstyle\pm 1.316}$ & $18.63$ & ${\scriptstyle\pm 2.069}$ & $32.37$ & ${\scriptstyle\pm 1.268}$ \\
brute  & $57.20$ & ${\scriptstyle\pm 0.015}$ & $119.09$ & ${\scriptstyle\pm 0.491}$ & $246.89$ & ${\scriptstyle\pm 4.143}$ \\
\end{tabular}