\begin{tabular}{l|r@{}l@{}|r@{}l@{}|r@{}l@{}}
& \multicolumn{2}{c}{$h=4$, $d=32$} & \multicolumn{2}{c}{$h=5$, $d=50$} & \multicolumn{2}{c}{$h=6$, $d=72$} \\ \hline
bbfinf  & $5.02$ & ${\scriptstyle\pm 0.175}$ & $6.80$ & ${\scriptstyle\pm 0.260}$ & $11.82$ & ${\scriptstyle\pm 0.292}$ \\
bbf  & $\mathbf{1.82}$ & $\mathbf{\scriptstyle\pm 0.089}$ & $\mathbf{2.45}$ & $\mathbf{\scriptstyle\pm 0.055}$ & $\mathbf{3.03}$ & $\mathbf{\scriptstyle\pm 0.111}$ \\
bbf-tbb  & $\mathbf{2.08}$ & $\mathbf{\scriptstyle\pm 0.113}$ & $\mathbf{2.69}$ & $\mathbf{\scriptstyle\pm 0.130}$ & $4.03$ & ${\scriptstyle\pm 0.213}$ \\
bbf-ann  & $3.01$ & ${\scriptstyle\pm 0.083}$ & $3.76$ & ${\scriptstyle\pm 0.100}$ & $5.26$ & ${\scriptstyle\pm 0.182}$ \\
flann  & $2.41$ & ${\scriptstyle\pm 0.066}$ & $2.77$ & ${\scriptstyle\pm 0.057}$ & $\mathbf{3.32}$ & $\mathbf{\scriptstyle\pm 0.079}$ \\
ann  & $4.53$ & ${\scriptstyle\pm 0.362}$ & $9.86$ & ${\scriptstyle\pm 1.343}$ & $18.69$ & ${\scriptstyle\pm 2.335}$ \\
lsh  & $115.34$ & ${\scriptstyle\pm 6.019}$ & $296.62$ & ${\scriptstyle\pm 16.898}$ & $603.60$ & ${\scriptstyle\pm 263.985}$ \\
brute  & $476.26$ & ${\scriptstyle\pm 22.841}$ & $639.20$ & ${\scriptstyle\pm 24.961}$ & $894.30$ & ${\scriptstyle\pm 87.120}$ \\
\end{tabular}