\begin{tabular}{l|r@{}l@{}c|r@{}l@{}c|r@{}l@{}c|r@{}l@{}c|r@{}l@{}c}
& \multicolumn{3}{c}{$h=1$, $d=2$} & \multicolumn{3}{c}{$h=2$, $d=8$} & \multicolumn{3}{c}{$h=3$, $d=18$} & \multicolumn{3}{c}{$h=4$, $d=32$} & \multicolumn{3}{c}{$h=5$, $d=50$} \\ \hline
bbf  & $\mathbf{0.13}$ & $\mathbf{\scriptstyle\pm 0.01}$ & \hspace{0.5em}\textbf{\textit{(1--3)}}& $1.14$ & ${\scriptstyle\pm 0.04}$ & \hspace{0.5em}\textit{(2--3)}& $\mathbf{2.25}$ & $\mathbf{\scriptstyle\pm 0.06}$ & \hspace{0.5em}\textbf{\textit{(1--4)}}& $\mathbf{3.53}$ & $\mathbf{\scriptstyle\pm 0.12}$ & \hspace{0.5em}\textbf{\textit{(1--4)}}& $\mathbf{4.18}$ & $\mathbf{\scriptstyle\pm 0.10}$ & \hspace{0.5em}\textbf{\textit{(1--4)}}\\
bbf-upd  & $\mathbf{0.14}$ & $\mathbf{\scriptstyle\pm 0.00}$ & \hspace{0.5em}\textbf{\textit{(1--3)}}& $1.11$ & ${\scriptstyle\pm 0.04}$ & \hspace{0.5em}\textit{(2--3)}& $\mathbf{2.08}$ & $\mathbf{\scriptstyle\pm 0.03}$ & \hspace{0.5em}\textbf{\textit{(1--3)}}& $\mathbf{3.32}$ & $\mathbf{\scriptstyle\pm 0.13}$ & \hspace{0.5em}\textbf{\textit{(1--4)}}& $\mathbf{4.05}$ & $\mathbf{\scriptstyle\pm 0.09}$ & \hspace{0.5em}\textbf{\textit{(1--3)}}\\
bbf-tbb  & $0.20$ & ${\scriptstyle\pm 0.01}$ & \hspace{0.5em}\textit{(4)}& $1.42$ & ${\scriptstyle\pm 0.05}$ & \hspace{0.5em}\textit{(4--6)}& $2.35$ & ${\scriptstyle\pm 0.09}$ & \hspace{0.5em}\textit{(2--4)}& $\mathbf{3.97}$ & $\mathbf{\scriptstyle\pm 0.26}$ & \hspace{0.5em}\textbf{\textit{(1--5)}}& $4.79$ & ${\scriptstyle\pm 0.27}$ & \hspace{0.5em}\textit{(3--5)}\\
bbf-ann  & $0.37$ & ${\scriptstyle\pm 0.03}$ & \hspace{0.5em}\textit{(6)}& $1.61$ & ${\scriptstyle\pm 0.10}$ & \hspace{0.5em}\textit{(4--6)}& $3.01$ & ${\scriptstyle\pm 0.19}$ & \hspace{0.5em}\textit{(4--6)}& $5.05$ & ${\scriptstyle\pm 0.38}$ & \hspace{0.5em}\textit{(4--5)}& $5.52$ & ${\scriptstyle\pm 0.35}$ & \hspace{0.5em}\textit{(4--5)}\\
flann  & $0.26$ & ${\scriptstyle\pm 0.02}$ & \hspace{0.5em}\textit{(5)}& $1.68$ & ${\scriptstyle\pm 0.12}$ & \hspace{0.5em}\textit{(4--6)}& $\mathbf{2.44}$ & $\mathbf{\scriptstyle\pm 0.17}$ & \hspace{0.5em}\textbf{\textit{(1--6)}}& $\mathbf{3.25}$ & $\mathbf{\scriptstyle\pm 0.17}$ & \hspace{0.5em}\textbf{\textit{(1--4)}}& $\mathbf{3.79}$ & $\mathbf{\scriptstyle\pm 0.12}$ & \hspace{0.5em}\textbf{\textit{(1--3)}}\\
ann  & $\mathbf{0.13}$ & $\mathbf{\scriptstyle\pm 0.00}$ & \hspace{0.5em}\textbf{\textit{(1--3)}}& $\mathbf{0.55}$ & $\mathbf{\scriptstyle\pm 0.02}$ & \hspace{0.5em}\textbf{\textit{(1)}}& $3.02$ & ${\scriptstyle\pm 0.22}$ & \hspace{0.5em}\textit{(4--6)}& $6.54$ & ${\scriptstyle\pm 0.33}$ & \hspace{0.5em}\textit{(6)}& $14.72$ & ${\scriptstyle\pm 0.89}$ & \hspace{0.5em}\textit{(6)}\\
lsh  & $83.67$ & ${\scriptstyle\pm 1.32}$ & \hspace{0.5em}\textit{(8)}& $424.39$ & ${\scriptstyle\pm 33.93}$ & \hspace{0.5em}\textit{(8)}& $32.37$ & ${\scriptstyle\pm 1.27}$ & \hspace{0.5em}\textit{(7)}& $587.34$ & ${\scriptstyle\pm 33.13}$ & \hspace{0.5em}\textit{(8)}& $296.62$ & ${\scriptstyle\pm 16.90}$ & \hspace{0.5em}\textit{(7)}\\
brute  & $57.20$ & ${\scriptstyle\pm 0.02}$ & \hspace{0.5em}\textit{(7)}& $119.09$ & ${\scriptstyle\pm 0.49}$ & \hspace{0.5em}\textit{(7)}& $246.89$ & ${\scriptstyle\pm 4.14}$ & \hspace{0.5em}\textit{(8)}& $476.26$ & ${\scriptstyle\pm 22.84}$ & \hspace{0.5em}\textit{(7)}& $639.20$ & ${\scriptstyle\pm 24.96}$ & \hspace{0.5em}\textit{(8)}\\
\end{tabular}